{
  "name": "maxdrive",
  "version": "1.0.0",
  "description": "Cloud Storage Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxshugar/MaxDrive.git"
  },
  "author": "Max Rochefort-Shugar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxshugar/MaxDrive/issues"
  },
  "homepage": "https://github.com/maxshugar/MaxDrive#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "global-tunnel-ng": "^2.7.1",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
